<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사원등록</title>
    <style>
      #add {
        width: 100%;
      }
      body {
        text-align: center;
      }
      #sname {
        width: 300px;
      }
      table {
        width: 100%;
        padding: 20px;
      }
      th {
        font-size: 20px;
        background-color: blue;
        color: white;
      }
      td {
        border: 0.5px solid wheat;
      }
      .maint > label {
        width: 200px;
      }
      .maint > input {
        width: 200px;
      }
      .maint > select {
        width: 200px;
      }
      .maint {
        width: 100%;
        margin: 10px;
      }
      .labelw {
        width: 200px;
        height: 30px;

        display: inline-block;
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
<div id="add" class=""></div>
