<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원등록</title>
<style>
	.span1{
		font-size: 150%;
		position:absolute;
		top: 53px; left 53px;
	}
	.span2{
		font-size: 150%;
		position:absolute;
		top: 50px; left 50px;
		color: orange;
	}
	header{
		text-align: center;
		margin-right: 20em;
		margin-bottom: 2em;
	}
	form {
		margin: 1em 10em;
		text-align: center;
	}
	hr{
		margin-left: 2em;
		margin-right: 2em;
		border: 1px solid orange;
	}
	.legend{
		color: green;	
		text-align: left;
	}
	.blank{
		border: 2px solid red;
	}
	.fin{
		text-align: center;
	}
	footer{
		margin-right: 2em;
		text-align: right;
	}
	#email{
		margin-left: 2em;
	}
	#password{
		margin-left: 0.6em;
	}
	#verify{
		
	}
	#vpass{
		margin-right: 2.8em;
	}
	#address{
		margin-left: 1.2em;
	}
	#add{
		border: 2px solid;
		color: gray;
	}
	#city1{
		margin-left: 3.2em;
	}
	#state1{
		margin-left: 2.6em;
	}
	#zcode{
		margin-left: 0.7em;
	}
	#phone{
		margin-right: 2.4em;
		border: 2px solid;
		color: gray;
	}
	#mship{
		margin-right: 11em;
		border: 2px solid;
		color: gray;
	}
	#sdate{
		margin-right: 2.8em;
	}
	#guest{
		margin-right: 3.6em;
		border: 2px solid;
		color: gray;
	}
	
</style>
</head>
<body>
	<header>
		<h2><span class="span1">Become a Member</span></h2>
		<h2><span class="span2">Become a Member</span></h2>
		<br><br><br>
	</header>
	<hr>
	<form>
		<div>
			<fieldset>
				<legend class="legend">Registration Information</legend>
				<div>	
						<label id="email" for="mail" >E-Mail:&nbsp;</label>
						<input type="email" class="blank" id="mail">
				</div>
				<div>
						<label for="pass" id="password">Password:&nbsp;</label>
						<input type="text" class="blank" placeholder="At least 6 letters or numbers">
				</div>
				<div>
						<label for="vpass" id="verify">Verify Password:&nbsp;</label>
						<input type="text" class="blank" id="vpass">
				</div>
			</fieldset>
			
		</div>
		<div>
			<fieldset>
				<legend class="legend">Member Information</legend>
				<div>
						<label for="fname">First Name:&nbsp;</label>
						<input type="search" class="blank" id="fname" >
				</div>
				<div>
						<label for="lname">Last Name:&nbsp;</label>
						<input type="search" class="blank" id="lname">
				</div>
				<div>
						<label for="add" id="address">Address:&nbsp;</label>
						<input type="text" id="add">
				</div>
				<div>
						<label for="city" id="city1">City:&nbsp;</label>
						<input type="text" class="blank" id="city">
				</div>
				<div>	
						<label for="state" id="state1">State:&nbsp;</label>
						<input type="text" class="blank" id="state" placeholder="2-charater code">
				</div>
				<div>
						<label for="code" id="zcode">Zip Code:&nbsp;</label>
						<input type="text" class="blank" id="code" placeholder="5 or 9 digits">
				</div>
				<div>	
						<label for="phone">Phone Number:&nbsp;</label>
						<input type="tel" id="phone" placeholder="999-9999-9999">
				</div>
			</fieldset>
			
		</div>
		<div>
			<fieldset>
				<legend class="legend">Membership Information</legend>
				<div>
						<label for="mship">Membership Type:&nbsp;</label>
						<select name="mship" id="mship">
						<option selected="selected">Junior</option>
						<option>Senior</option>
						<option>Master</option>
						</select>
				</div>
				<div>
						<label for="sdate">Starting Date:&nbsp;</label>
						<input type="date" class="blank" id="sdate" value="연도-월-일">
				</div>
				<div>
						<label for="guest">Tickets for Guests:&nbsp;</label>
						<input type="number" id="guest">
				</div>
			</fieldset>
			
		</div>
		<div class="fin">
			<fieldset>
				<legend class="legend">Submit Your Membership</legend>
				<input type="submit" value="Submit">
				<input type="reset" value="Reset Fields">
			</fieldset>
			
		</div>
	</form>
	<hr>
	<footer>
		<div>
			<p>&copy; Copyright 2020 SSAFY</p>
		</div>
	</footer>
</body>
</html>